<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表单验证</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrap wrap-sm">
    <div class="header">
        <h1>表单</h1>
    </div>
    <div class="form">
        <form id="signup">
            <div class="input-warp">
                <label >姓名</label>
                <input data-rule='maxlength:5|minlength:2' type="text" class="input-control" name="name" id="test">
                <div id="name-input-error" class="input-error">姓名格式有误</div>
            </div>
            <div class="input-warp">
                <label >用户名</label>
                <input data-rule='pattern:"^[a-z0-9]*$"|maxlength:8|minlength:4' type="text" class="input-control" name="username">
                <div id="username-input-error" class="input-error">用户名格式有误</div>
            </div>
            <div class="input-warp">
                <label >自我介绍</label>
                <input data-rule='required:false|maxlength:1024' type="text" class="input-control" name="intro">
                <div id="intro-input-error" class="input-error">自我介绍格式有误</div>
            </div>
            <div class="input-warp">
                <label >年龄</label>
                <input data-rule='max:64|min:6' type="text" class="input-control" name="age">
                <div id="age-input-error" class="input-error">年龄格式有误</div>
            </div>
            <div class="input-warp">
                <label >密码</label>
                <input data-rule='maxlength:64|minlength:6' type="password" class="input-control" name="password">
                <div id="password-input-error" class="input-error">密码格式有误</div>
            </div>
            <button class="button-control" type="submit">注册</button>


        </form>
    </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/validator.js"></script>
<script src="js/input.js"></script>
<script src="js/main.js"></script>
</body>
</html>